### Module positions - created on Tue Aug 23 12:46:10 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                                           PosX       PosY       Rot  Side
C2        C_Polarized  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   -73.0500    36.0000    0.0000  bottom
C11       C_Polarized  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   -33.7500    71.0000  -90.0000  bottom
C12       C_Polarized  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   -38.5000    71.0000  -90.0000  bottom
C13       C_Polarized  C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   -72.9500    40.5000    0.0000  bottom
C20       100n         C_0805_2012Metric                             -32.0000    61.2500  -90.0000  bottom
C21       100n         C_0805_2012Metric                             -54.0500    41.5000  180.0000  bottom
D6        D_TVS        D_SMA                                         -63.0000     9.5000   90.0000  bottom
R16       10k          R_1206_3216Metric                             -76.0000    29.5000  180.0000  bottom
## End
